# Eassistance

./: Bot.cs  Dockerfile  Eassistance.csproj  Eassistance.sln  Program.cs  README.md  appsettings.json
BuisnessLogic/FSM/: BaseState.cs  EquipmentChoiceState.cs  EquipmentState.cs  FSMContext.cs  FSMContextGen.cs  FSMContextStorage.cs  OperationChoiceState.cs  OperationState.cs  RegistrationState.cs  StartState.cs  StepChoiceState.cs  StepRunState.cs  StepState.cs  UnitState.cs
Controllers/: BotController.cs  CommandExecutor.cs  IListener.cs  ITelegramUpdateListener.cs  UpdateDistributor.cs
Controllers/Commands/: ICommand.cs  RegisterCommand.cs  StartCommand.cs
Domain/: Base.cs  EAUser.cs  Equipment.cs  Equipments.cs  Operation.cs  Operations.cs  Step.cs  Steps.cs  Unit.cs  Units.cs  Users.cs
Infrastructure/: DataContext.cs  DbConnectionOptions.cs
Migrations/: 20231015214346_InitialCreate.Designer.cs  20231015214346_InitialCreate.cs  20231018200641_InitialCreate.Designer.cs  20231019081743_InitialCreate.Designer.cs  20231021133357_Create.Designer.cs  20231021133357_Create.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EquipmentService.cs  OperationService.cs  StepService.cs  TelegramBot.cs  UnitService.cs  UserService.cs
Services/Abstract/: IEquipmentService.cs  IOperationService.cs  IStepService.cs  IStepServise.cs  IUnitService.cs  IUserService.cs
